# main window title 
title=Bookshelf
# path to background image
background=data/bookshelf.jpg

# this is a list of icons which appear in the main application window
icons=book1,book2,book3
icons.selection.color=YELLOW
icons.text.color=BLUE
icons.border.thickness=5

# icon image
book1.text=My Book1
book1.image=data/book.jpg
# icon absolute position
book1.position=80,215
# when icon is clicked the following command is executed with comma-separated arguments
book1.command=C:/Program Files (x86)/Mozilla Firefox/firefox.exe,http://wikipedia.org

book2.text=My Book2
book2.image=data/book.jpg
book2.position=240,385
book2.command=C:/Program Files (x86)/Mozilla Firefox/firefox.exe,http://lib.ru

book3.image=data/book.jpg
book3.position=450,385
book3.command=C:/Program Files (x86)/Mozilla Firefox/firefox.exe,http://docs.oracle.com/javase/6/docs/api/
